tmux:
  symbols:
    branch: ' '
    hashprefix: ':'
    ahead: ' '
    behind: ' '
    staged: '● '
    conflict: '✖ '
    untracked: ' '
    modified: ' '
    stashed: ' '
    clean: 'c'
    insertions: ' '
    deletions: ' '
  styles:
    state: '#[fg=red,nobold]'
    branch: '#[fg=yellow,nobold]'
    staged: '#[fg=green,nobold]'
    conflict: '#[fg=red,nobold]'
    modified: '#[fg=yellow,nobold]'
    untracked: '#[fg=gray,nobold]'
    stashed: '#[fg=gray,nobold]'
    clean: '#[fg=green,nobold]'
    divergence: '#[fg=yellow,nobold]'
  layout: [branch, divergence, " / ", flags]
  options:
    branch_max_len: 80
    hide_clean: true
    # Trim left or right end of the branch (`right` or `left`).
    branch_trim: left
    # Character indicating whether and where a branch was truncated.
    ellipsis: …
