unbind C-b
set -g prefix C-s
bind C-s send-prefix

set -g mouse on

# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"

set -g base-index 1          # start indexing windows at 1 instead of 0
set -g pane-base-index 1     # start indexing panes at 1 instead of 0
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g escape-time 0         # zero-out escape time delay
set -g history-limit 1000000 # increase history size (from 2,000)
set -g mouse on              # enable mouse support
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard
set -g status-interval 3     # update the status bar every 3 seconds
# set-window-option -g pane-base-index 1

set -g status-left " #[fg=blue,bold]#S "
set -g status-right '#{prefix_highlight} #[fg=white,nobold]#(gitmux -cfg $HOME/.config/tmux/gitmux.conf "#{pane_current_path}") '
set -g status-left-length 100    # increase length (from 10)
set -g status-right-length 100    # increase length (from 10)
set -g status-position top       # macOS / darwin style
set -g status-style 'bg=default' # transparent

set -g default-terminal "${TERM}"
set -g message-command-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow
set -g mode-style bg=default,fg=yellow
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'


bind -r ` last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R


# bind c new-window -c '#{pane_current_path}'
bind g new-window -n 'lazygit' lazygit
bind t new-window -n "btop" btop


bind 's' split-window -v -c "#{pane_current_path}"
bind 'v' split-window -h -c "#{pane_current_path}"
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt (cmd+w)


bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"

bind-key -r f run-shell "tmux neww ~/.local/bin/tsm"

# bind-key -r U run-shell "tmux neww ~/.local/bin/tsm ~/code/alcemy/prism_ada"
# bind-key -r I run-shell "tmux neww ~/.local/bin/tsm ~/code/alcemy/prism_charles"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # indicator that prefix was pressed
set -g @plugin 'fcsonline/tmux-thumbs' # quick copy from pane with leader space
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"

set -g @thumbs-unique enabled
set -g @thumbs-command 'echo -n {} | pbcopy'
set -g @thumbs-upcase-command 'echo -n {} | pbcopy'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @thumbs-osc52 1  # copy to system clipboard as well
# run-shell "~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux"
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
# set -g @plugin  'tmux-plugins/tmux-yank'

# set-window-option -g mode-keys vi
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
#
#
run '~/.tmux/plugins/tpm/tpm'
