Host gh
   User git
   Hostname github.com
   PreferredAuthentications publickey
   IdentityFile ~/.ssh/id_ed25519

Host gl
   User git
   Hostname gitlab.com
   PreferredAuthentications publickey
   IdentityFile ~/.ssh/id_alcemy

Host nas
   User flabber
   Hostname 192.168.2.114
   PreferredAuthentications publickey
   IdentityFile ~/.ssh/id_ed25519
