Host *devbastion*
   Hostname alhambra-dev.alcemy.tech
   IdentityFile ~/.ssh/id_alcemy
   User ec2-user
   ForwardAgent yes

Host *prodbastion*
   Hostname alhambra-prod.alcemy.tech
   IdentityFile ~/.ssh/id_alcemy
   User ec2-user

Host *eksbastion*
   Hostname alhambra-dev-eks.alcemy.tech
   IdentityFile ~/.ssh/id_alcemy
   User ec2-user
   ForwardAgent yes
   
Host *conbastion*
   Hostname alhambra-concrete-dev.alcemy.tech
   IdentityFile ~/.ssh/id_alcemy
   User ec2-user

Host *-tunnel
   RequestTTY no
   ServerAliveInterval 60
   ServerAliveCountMax 10

Host pgdev-devbastion-tunnel
   LocalForward 5432 dev-db-instance.cxwee7sgwz6s.eu-central-1.rds.amazonaws.com:5432

Host pgprod-prodbastion-tunnel
   LocalForward 5432 prod-db-instance.cxwee7sgwz6s.eu-central-1.rds.amazonaws.com:5432

Host pgeks-eksbastion-tunnel
   LocalForward 5432 dev-eks-db-instance.cxwee7sgwz6s.eu-central-1.rds.amazonaws.com:5432

Host pgdev-conbastion-tunnel
   LocalForward 5432 concrete-dev-db-instance.cxwee7sgwz6s.eu-central-1.rds.amazonaws.com:5432

Host mlflow-devbastion-tunnel
   LocalForward 5000 10.0.2.88:5000

Host gitlab.com
	Hostname gitlab.com
	IdentityFile ~/.ssh/id_alcemy
	PreferredAuthentications publickey
	User git
