Host github.com
   User git
   Hostname github.com
   PreferredAuthentications publickey
   IdentityFile ~/.ssh/id_ed25519

Host nas
   User flabber
   Hostname 192.168.2.114
   PreferredAuthentications publickey
   IdentityFile ~/.ssh/id_ed25519
